# ocelot-gateway-orchestration

./: .dockerignore  .gitignore  Ocelot.sln  dockerfile
.github/workflows/: container-ci.yml
Ocelot.Gateway/: Ocelot.Gateway.csproj  Program.cs
Ocelot.Gateway/Properties/: launchSettings.json
source/Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
